# pokemon_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fra/pokemonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fra/pokemonproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/fra/pokemonproject/constant/: ConstantURL.kt
app/src/main/java/com/fra/pokemonproject/dao/: RemotePokemonDAO.kt
app/src/main/java/com/fra/pokemonproject/db/: RemoteDatabase.kt
app/src/main/java/com/fra/pokemonproject/di/: Adapter.kt  BaseApp.java
app/src/main/java/com/fra/pokemonproject/model/: PokemonResponseWrapper.kt
app/src/main/java/com/fra/pokemonproject/repo/: PokemonRepository.kt
app/src/main/java/com/fra/pokemonproject/ui/activity/: MainActivity.kt  PokemonListViewActivity.kt
app/src/main/java/com/fra/pokemonproject/ui/adapter/: PaginationScrollListener.kt  PokemonAtkAdapter.kt  PokemonListAdapter.kt  PokemonListAdapterListener.kt  PokemonStatsAdapter.kt
app/src/main/java/com/fra/pokemonproject/ui/fragment/: FirstFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/fra/pokemonproject/ui/vm/: PokemonListViewModel.kt
app/src/main/java/com/fra/pokemonproject/utils/: RetrofitClient.kt  SessionDataManager.kt
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_layout.xml  activity_layout_2.xml  activity_main.xml  loading_item_list.xml  pokemon_atk_info.xml  pokemon_detail.xml  pokemon_item_list.xml  pokemon_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fra/pokemonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
