// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        ext.android_plugin_version = '7.0.0-beta05'
        ext.hilt_android_gradle_plugin_version = '2.40.5'
        ext.kotlin_gradle_plugin_version = '1.5.21'

        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_plugin_version"

        //test
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        //kapt
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}